<!DOCTYPE html>
<html>
<head>
  <title>LogBookCritics</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { font: 14px/20px -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.legend {
  font-size: smaller;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #F1F1F1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.id {
  font-size: smaller;
}

.msgctxt {
  font-size: smaller;
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


/* Colors */

body { background-color: #fff; color: #333; }

.percent-done    { background-color: rgb(146, 236, 106); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 149, 0); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend          { color: #aaa; }
.id              { color: #aaa; }
tr.comments div  { color: #aaa; }
.fuzzy .tra      { color: rgb(230, 134, 0); }

.msgctxt         { color: rgb(70, 109, 137); background-color: rgb(217, 232, 242); }


@media (prefers-color-scheme: dark) {
    body             { background-color: rgb(45, 42, 41); color: #eee; }
    .percent-untrans { background-color: rgba(255, 255, 255, 0.3); }
    .legend          { color: rgba(255, 255, 255, 0.6); }
    .id              { color: rgba(255, 255, 255, 0.6); }
    tr.comments div  { color: rgba(255, 255, 255, 0.6); }
    .fuzzy .tra      { color: rgb(253, 178, 72); }
    .msgctxt         { color: rgb(180, 222, 254); background-color: rgba(67, 94, 147, 0.6); }
    table.translations th, table.translations td { border-bottom: 1px solid #333; }
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Proyecto:</td><td>LogBookCritics</td></tr>
<tr><td>Idioma:</td><td>español (España)</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>Traducidas: 89 de 89 (100 %)  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Texto de origen — inglés</th>
      <th>Traducción — español (España)</th>
    </tr>
  </thead>
  <tbody>
<tr class='i'>
<td class='src'  lang='en'>
Test message</td>
<td class='tra'  lang='es-ES'>
Mensaje de prueba</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Critics</td>
<td class='tra'  lang='es-ES'>
Críticos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Critics settings</td>
<td class='tra'  lang='es-ES'>
Configuración de criticos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Tracking</td>
<td class='tra'  lang='es-ES'>
Seguimiento</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enable tracking</td>
<td class='tra'  lang='es-ES'>
Habilitar seguimiento</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle tracking hits and heals.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de daños y sanaciones.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Unlock text frame</td>
<td class='tra'  lang='es-ES'>
Desbloquear marco de texto</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle text frame lock.</td>
<td class='tra'  lang='es-ES'>
Alterna el bloqueo del marco de texto.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Tracking heals</td>
<td class='tra'  lang='es-ES'>
Seguimiento de sanaciones</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle tracking heals.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de sanaciones.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Tracking hits</td>
<td class='tra'  lang='es-ES'>
Seguimiento de daños</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle tracking hits.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de daños.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Tracking attacks</td>
<td class='tra'  lang='es-ES'>
Seguimientos de golpes blancos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle tracking attacks.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de golpes blancos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Tracking groups</td>
<td class='tra'  lang='es-ES'>
Grupos de seguimiento</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Healings</td>
<td class='tra'  lang='es-ES'>
Sanaciones</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Normal heals</td>
<td class='tra'  lang='es-ES'>
Sanaciones normales</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle tracking normal heals.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de sanaciones normales.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Color</td>
<td class='tra'  lang='es-ES'>
Color</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change color of normal heals text.</td>
<td class='tra'  lang='es-ES'>
Cambia el color de texto de las sanaciones normales.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Critical heals</td>
<td class='tra'  lang='es-ES'>
Sanaciones críticas</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle tracking critical heals.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de las sanaciones críticas.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change color of critical heals text.</td>
<td class='tra'  lang='es-ES'>
Cambia el color de texto de las sanaciones críticas.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Highest values</td>
<td class='tra'  lang='es-ES'>
Valores más altos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle traking highest healing values.</td>
<td class='tra'  lang='es-ES'>
Alternar el seguimiento de los valores de sanación más altos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change color of highest healing values.</td>
<td class='tra'  lang='es-ES'>
Cambia el color de los valores más altos de sanación.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Lowest values</td>
<td class='tra'  lang='es-ES'>
Valores más bajos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle traking lowest healing values.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de los valores de sanación mas bajos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change color of lowest healing values.</td>
<td class='tra'  lang='es-ES'>
Cambia el color de los valores más bajos de sanación.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Harmful</td>
<td class='tra'  lang='es-ES'>
Dañinos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Normal damage</td>
<td class='tra'  lang='es-ES'>
Daño normal</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle tracking normal damage.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de daño normal.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change color of normal damage text.</td>
<td class='tra'  lang='es-ES'>
Cambia el color de texto del daño normal.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Critical damage</td>
<td class='tra'  lang='es-ES'>
Daño crítico</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle tracking critical damage.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de daño crítico.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change color of critical damage text.</td>
<td class='tra'  lang='es-ES'>
Cambiar el color del texto de daño crítico.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle traking highest damage values.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de los valores de daño más altos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change color of highest damage values.</td>
<td class='tra'  lang='es-ES'>
Cambia el color de los valores de daño más altos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle traking lowest damage values.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de los valores de daño más bajos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change color of lowest damage values.</td>
<td class='tra'  lang='es-ES'>
Cambia el color de los valores de daño más bajos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
White hits</td>
<td class='tra'  lang='es-ES'>
Golpes blancos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Normal white hits</td>
<td class='tra'  lang='es-ES'>
Golpes blancos normales</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle tracking normal white hits.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de los golpes blancos normales.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change color of normal white hits text.</td>
<td class='tra'  lang='es-ES'>
Cambia el color de texto de los golpes blancos normales.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Critical white hits</td>
<td class='tra'  lang='es-ES'>
Golpes blancos críticos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle tracking critical white hits.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de los golpes blancos críticos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change color of critical white hits text.</td>
<td class='tra'  lang='es-ES'>
Cambia el color de texto de los golpes blancos críticos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle traking highest white hits values.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de los valores de golpes blancos más altos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change color of highest white hits values.</td>
<td class='tra'  lang='es-ES'>
Cambia el color de los valores de golpes blancos más altos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Toggle traking lowest white hits values.</td>
<td class='tra'  lang='es-ES'>
Alterna el seguimiento de los valores de golpes blancos más bajos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change color of lowest white hits values.</td>
<td class='tra'  lang='es-ES'>
Cambia el color de los valores de golpes blancos más bajos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hit:</td>
<td class='tra'  lang='es-ES'>
Daño normal:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hit crit.:</td>
<td class='tra'  lang='es-ES'>
Daño crítico:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Heal:</td>
<td class='tra'  lang='es-ES'>
Sanación:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Heal crit.:</td>
<td class='tra'  lang='es-ES'>
Sanación crítica:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Level</td>
<td class='tra'  lang='es-ES'>
Nivel</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Tracking of</td>
<td class='tra'  lang='es-ES'>
Seguimiento de</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Tracking critics initialized</td>
<td class='tra'  lang='es-ES'>
Seguimiento de críticos inicializado</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Attack</td>
<td class='tra'  lang='es-ES'>
Atacar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
New |c%shighest|r and |c%slowest|r critical hit:</td>
<td class='tra'  lang='es-ES'>
Nuevo daño crítico |c%smás alto|r y |c%smás bajo|r:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
New |c%shighest|r critical hit:</td>
<td class='tra'  lang='es-ES'>
Nuevo daño crítico |c%smás alto|r:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
New |c%slowest|r critical hit:</td>
<td class='tra'  lang='es-ES'>
Nuevo daño crítico |c%smás bajo|r:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
New |c%shighest|r and |c%slowest|r normal hit:</td>
<td class='tra'  lang='es-ES'>
Nuevo daño normal |c%smás alto|r y |c%smás bajo|r:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
New |c%shighest|r normal hit:</td>
<td class='tra'  lang='es-ES'>
Nuevo daño normal |c%smás alto|r:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
New |c%slowest|r normal hit:</td>
<td class='tra'  lang='es-ES'>
Nuevo daño normal |c%smás bajo|r:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
New |c%shighest|r and |c%slowest|r critical heal:</td>
<td class='tra'  lang='es-ES'>
Nueva sanación crítica |c%smás alta|r y |c%smás baja|r:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
New |c%shighest|r critical heal:</td>
<td class='tra'  lang='es-ES'>
Nueva sanación crítica |c%smás alta|r:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
New |c%slowest|r critical heal:</td>
<td class='tra'  lang='es-ES'>
Nueva sanación crítica |c%smás baja|r:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
New |c%shighest|r and |c%slowest|r normal heal:</td>
<td class='tra'  lang='es-ES'>
Nueva sanación normal |c%smás alta|r y |c%smás baja|r:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
New |c%shighest|r normal heal:</td>
<td class='tra'  lang='es-ES'>
Nueva sanación normal |c%smás alta|r:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
New |c%slowest|r normal heal:</td>
<td class='tra'  lang='es-ES'>
Nueva sanación normal |c%smás baja|r:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
LogBook critics management window</td>
<td class='tra'  lang='es-ES'>
Ventana de gestión de críticos de LogBook</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ID</td>
<td class='tra'  lang='es-ES'>
ID</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ID of the spell.</td>
<td class='tra'  lang='es-ES'>
ID hechizo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Spell name</td>
<td class='tra'  lang='es-ES'>
Hechizo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Spell name and rank.</td>
<td class='tra'  lang='es-ES'>
Hechizo y rango</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Normal</td>
<td class='tra'  lang='es-ES'>
Normal</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Normal hit or heal.</td>
<td class='tra'  lang='es-ES'>
Daño o sanación normal.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Critic</td>
<td class='tra'  lang='es-ES'>
Crítico</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Critic hit or heal.</td>
<td class='tra'  lang='es-ES'>
Daño o sanación crítica.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Spell list</td>
<td class='tra'  lang='es-ES'>
Lista de hechizos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Various classes</td>
<td class='tra'  lang='es-ES'>
Varias clases</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Filter</td>
<td class='tra'  lang='es-ES'>
Filtro</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Realm</td>
<td class='tra'  lang='es-ES'>
Reino</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Character</td>
<td class='tra'  lang='es-ES'>
Personaje</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Type</td>
<td class='tra'  lang='es-ES'>
Tipo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Search criteria</td>
<td class='tra'  lang='es-ES'>
Criterio de búsqueda</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
All</td>
<td class='tra'  lang='es-ES'>
Todos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Settings</td>
<td class='tra'  lang='es-ES'>
Configuración</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
