local L = LibStub("AceLocale-3.0"):NewLocale("LogBookCritics", "enUS", true)
if not L then return end

--Debug
L["Initializating general tracking..."] = "Initializating general tracking..."
L["Initializing track events..."] = "Initializing track events..."
L["Initializing critics module"] = "Initializing critics module"
L["Critics module initialized"] = "Critics module initialized"

--Common
L["Toggle critics window"] = "Toggle critics window"
L["All"] = "All"
L["Level"] = "Level"

--Settings
L["Settings"] = "Settings"
L["Tracking"] = "Tracking"
L["Tracking of"] = "Tracking of"
L["Critics"] = "Critics"
L["Critics settings"] = "Critics settings"
L["Enable tracking"] = "Enable tracking"
L["Toggles the tracking of hits and heals. By default = "] = "Toggles the tracking of hits and heals. By default = "
L["Tracking heals"] = "Tracking heals"
L["Track normal heals"] = "Track normal heals"
L["Toggle tracking normal heals. By default = "] = "Toggle tracking normal heals. By default = "
L["Track critical heals"] = "Track critical heals"
L["Toggle tracking critical heals. By default = "] = "Toggle tracking critical heals. By default = "
L["Track highest values"] = "Track highest values"
L["Toggles traking the highest healing values. By default = "] = "Toggles traking the highest healing values. By default = "
L["Track lowest values"] = "Track lowest values"
L["Toggles traking the lowest healing values. By default = "] = "Toggles traking the lowest healing values. By default = "
L["Tracking hits"] = "Tracking hits"
L["Track normal hits"] = "Track normal hits"
L["Toggle tracking normal hits. By default = "] = "Toggle tracking normal hits. By default = "
L["Track critical hits"] = "Track critical hits"
L["Toggle tracking critical hits. By default = "] = "Toggle tracking critical hits. By default = "
L["Toggles traking the highest hit values. By default = "] = "Toggles traking the highest hit values. By default = "
L["Toggles traking the lowest hit values. By default = "] = "Toggles traking the lowest hit values. By default = "
L["Notification frame"] = "Marco de notificación"

-- Critics
L["Filter"] = "Filter"
L["Spell list"] = "Spell list"
L["Tracking critics initialized"] = "Tracking critics initialized"
L["LogBook critics management window"] = "LogBook critics management window"
L["ID of the spell."] = "ID of the spell."
L["Spell name and rank."] = "Spell name and rank."
L["Normal hit or heal."] = "Normal hit or heal."
L["Critic hit or heal."] = "Critic hit or heal."
L["Filter"] = "Filter"
L["Realm"] = "Realm"
L["Character"] = "Character"
L["Type"] = "Type" 
L["Search criteria"] = "Search criteria"
L["Spell list"] = "Spell list"
L["Enter your search criteria."] = "Enter your search criteria."
L["|c%sNew |cFF40E040highest|r crit hit for %s :|r |cffffffff%d|"] = "|c%sNew |cFF40E040highest|r crit hit for %s :|r |cffffffff%d|"
L["|c%sNew |cFFE04040lowest|r crit hit for %s :|r |cffffffff%d|"] = "|c%sNew |cFFE04040lowest|r crit hit for %s :|r |cffffffff%d|"
L["|c%sNew |cFF40E040highest|r hit %s :|r |cffffffff%d|"] = "|c%sNew |cFF40E040highest|r hit %s :|r |cffffffff%d|"
L["|c%sNew |cFFE04040lowest|r hit %s :|r |cffffffff%d|"] = "|c%sNew |cFFE04040lowest|r hit %s :|r |cffffffff%d|"
L["|c%sNew |cFF40E040highest|r crit heal for %s :|r |cffffffff%d|"] = "|c%sNew |cFF40E040highest|r crit heal for %s :|r |cffffffff%d|"
L["|c%sNew |cFFE04040lowest|r crit heal for %s :|r |cffffffff%d|"] = "|c%sNew |cFFE04040lowest|r crit heal for %s :|r |cffffffff%d|"
L["|c%sNew |cFF40E040highest|r heal for %s :|r |cffffffff%d|"] = "|c%sNew |cFF40E040highest|r heal for %s :|r |cffffffff%d|"
L["|c%sNew |cFFE04040lowest|r heal for %s :|r |cffffffff%d|"] = "|c%sNew |cFFE04040lowest|r heal for %s :|r |cffffffff%d|"
L["Attack"] = "Attack"
L["Critic"] = "Critic"
L["Normal"] = "Normal"
L["ID"] = "ID"
L["Spell name"] = "Spell name"
L["Hit: "] = "Hit: "
L["Hit crit.: "] = "Hit crit.: "
L["Heal: "] = "Heal: "
L["Heal crit.: "] = "Heal crit.: "
L["Healings"] = "Healings"
L["Harmful"] = "Harmful"