local L = LibStub("AceLocale-3.0"):NewLocale("LogBookCritics", "enUS", true)

if not L then return end

L["Test message"] = true
L["Critics"] = "Criticals"
L["Critics settings"] = "Critical settings"
L["Tracking"] = true
L["Enable tracking"] = true
L["Toggle tracking hits and heals."] = true
L["Unlock text frame"] = true
L["Toggle text frame lock."] = true
L["Tracking heals"] = true
L["Toggle tracking heals."] = true
L["Tracking hits"] = true
L["Toggle tracking hits."] = true
L["Tracking attacks"] = true
L["Toggle tracking attacks."] = true
L["Tracking groups"] = true
L["Healings"] = true
L["Normal heals"] = true
L["Toggle tracking normal heals."] = true
L["Change color of normal heals text."] = true
L["Critical heals"] = true
L["Toggle tracking critical heals."] = true
L["Change color of critical heals text."] = true
L["Highest values"] = true
L["Toggle traking highest healing values."] = true
L["Change color of highest healing values."] = true
L["Lowest values"] = true
L["Toggle traking lowest healing values."] = true
L["Change color of lowest healing values."] = true
L["Harmful"] = true
L["Normal damage"] = true
L["Toggle tracking normal damage."] = true
L["Change color of normal damage text."] = true
L["Critical damage"] = true
L["Toggle tracking critical damage."] = true
L["Change color of critical damage text."] = true
L["Toggle traking highest damage values."] = true
L["Change color of highest damage values."] = true
L["Toggle traking lowest damage values."] = true
L["Change color of lowest damage values."] = true
L["White hits"] = true
L["Normal white hits"] = true
L["Toggle tracking normal white hits."] = true
L["Change color of normal white hits text."] = true
L["Critical white hits"] = true
L["Toggle tracking critical white hits."] = true
L["Change color of critical white hits text."] = true
L["Toggle traking highest white hits values."] = true
L["Change color of highest white hits values."] = true
L["Toggle traking lowest white hits values."] = true
L["Change color of lowest white hits values."] = true
L["Hit:"] = true
L["Hit crit.:"] = true
L["Heal:"] = true
L["Heal crit.:"] = true
L["Disabled"] = true
L["Enabled"] = true
L["|c%s%s|r critics tracking"] = true
L["Critics tracking initialized"] = true
L["Attack"] = true
L["New |c%shighest|r and |c%slowest|r critical hit:"] = true
L["New |c%shighest|r critical hit:"] = true
L["New |c%slowest|r critical hit:"] = true
L["New |c%shighest|r and |c%slowest|r normal hit:"] = true
L["New |c%shighest|r normal hit:"] = true
L["New |c%slowest|r normal hit:"] = true
L["New |c%shighest|r and |c%slowest|r critical heal:"] = true
L["New |c%shighest|r critical heal:"] = true
L["New |c%slowest|r critical heal:"] = true
L["New |c%shighest|r and |c%slowest|r normal heal:"] = true
L["New |c%shighest|r normal heal:"] = true
L["New |c%slowest|r normal heal:"] = true
L["LogBook critics management window"] = true
L["ID"] = true
L["ID of the spell."] = true
L["Spell name"] = true
L["Spell name and rank."] = true
L["Normal"] = true
L["Normal hit or heal."] = true
L["Critic"] = true
L["Critic hit or heal."] = true
L["Spell list"] = true
L["Various classes"] = true
L["Filter"] = true
L["Realm"] = true
L["Character"] = true
L["Type"] = true
L["Search criteria"] = true
L["All"] = true
L["Back"] = true
L["Settings"] = true
L["Delete entry"] = true
L["Are you sure you want to delete this entry?"] = true
L["Screen"] = true
L["Message duration"] = true
L["Duration of messages on screen."] = true
