local L = LibStub("AceLocale-3.0"):NewLocale("LogBookZones", "esES", false)

if not L then return end

L["Total"] = "Total"
L["Saved values"] = "Valores guardados"
L["Zones"] = "Zonas"
L["Tracking"] = "Seguimiento"
L["Enable tracking"] = "Habilitar seguimiento"
L["Toggle tracking zones."] = "Alterna el seguimiento de zonas."
L["Zone tracking during flight"] = "Seguimiento de zonas durante el vuelo"
L["Toggle zone tracking during flights."] = "Alternar el seguimiento de zonas durante los vuelos."
L["Zone changes in chat box"] = "Cambios de zona en el cuadro de chat"
L["Show zone change messages in chat box."] = "Mostrar mensajes de cambio de zona en el chat."
L["Zone changes on screen"] = "Cambios de zona en pantalla"
L["Show zone change messages on screen."] = "Mostrar mensajes de cambio de zona en pantalla."
L["Auto tracking"] = "Seguimiento automático"
L["Enable auto tracking"] = "Habilitar seguimiento automático"
L["Toggle automatic tracking zones."] = "Alterna el seguimiento automático de zonas."
L["Time (in minutes)"] = "Tiempo (en minutos)"
L["Time in minutes to check automatic zone changes."] = "Tiempo en minutos para comprobar los cambios automáticos de zona."
L["Disabled"] = "Deshabilitado"
L["Enabled"] = "Habilitado"
L["|c%s%s|r zone tracking"] = "Seguimiento de zonas |c%s%s|r"
L["Entering"] = "Entrando en"
L["Zones list"] = "Lista de zonas"
L["Filter"] = "Filtro"
L["Back"] = "Volver"
L["Settings"] = "Configuración"
L["Path overlay"] = "Ruta superpuesta"
L["Enable path overlay"] = "Habilitar ruta superpuesta"
L["Enable path overlay in world map."] = "Mostrar ruta superpuesta en el mapa de mundo."
L["Different zones"] = "Zonas diferentes"
L["Total zones"] = "Zonas totales"
L["Overlay paths"] = "Rutas superpuestas"
