local L = LibStub("AceLocale-3.0"):NewLocale("LogBookZones", "esES", false)

if not L then return end

L["Zones"] = "Zonas"
L["Zones settings"] = "Configuración de zonas"
L["Tracking"] = "Seguimiento"
L["Enable tracking"] = "Habilitar seguimiento"
L["Toggle tracking zones."] = "Alterna el seguimiento de zonas."
L["Disabled"] = "Deshabilitado"
L["Enabled"] = "Habilitado"
L["|c%s%s|r zone tracking"] = "Seguimiento de zonas |c%s%s|r"
L["Zone tracking initialized"] = "Seguimiento de zonas inicializado"
L["Zones list"] = "Lista de zonas"
L["Filter"] = "Filtro"
L["Back"] = "Volver"
L["Settings"] = "Configuración"
L["Entering"] = "Entrando en"
L["LogBook zones management window"] = "Ventana de gestión de zonas de LogBook"
L["Zone tracking during flight"] = "Seguimiento de zonas en vuelo"
L["Toggle zone tracking during flights."] = "Alterna el seguimiento de zonas durante los vuelos."
L["Zone messages in chat box"] = "Cambios de zona en chat"
L["Show zone change messages in chat box."] = "Muestra los mensajes de cambio de zona en la caja del chat."
L["Zone changes on screen"] = "Cambios de zona en pantalla"
L["Show zone change messages on screen."] = "Muestra los mensajes de cambio de zona en pantalla"
L["Auto tracking"] = "Seguimiento automático"
L["Enable auto tracking"] = "Habilitar seguimiento automático"
L["Toggle automatic tracking zones."] = "Alterna el seguimiento automático de zonas."
L["Time (in minutes)"] = "Tiempo (en minutos)"
L["Time in minutes to check automatic zone changes."] = "Tiempo en minutos para comprobar el cambio automático de zona."
