local L = LibStub("AceLocale-3.0"):NewLocale("LogBookZones", "esES", false)

if not L then return end

L["Zones"] = "Zonas"
L["Zones settings"] = "Configuración de zonas"
L["Tracking"] = "Seguimiento"
L["Enable tracking"] = "Habilitar seguimiento"
L["Toggle tracking zones."] = "Alterna el seguimiento de zonas."
L["Zone tracking during flight"] = "Seguimiento de zonas durante el vuelo"
L["Toggle zone tracking during flights."] = "Alternar el seguimiento de zonas durante los vuelos."
L["Zone messages in chat box"] = "Mensajes de zona en el cuadro de chat"
L["Show zone change messages in chat box."] = "Mostrar mensajes de cambio de zona en el chat."
L["Zone changes on screen"] = "Cambios de zona en pantalla"
L["Show zone change messages on screen."] = "Mostrar mensajes de cambio de zona en pantalla."
L["Auto tracking"] = "Seguimiento automático"
L["Enable auto tracking"] = "Habilitar seguimiento automático"
L["Toggle automatic tracking zones."] = "Alterna el seguimiento automático de zonas."
L["Time (in minutes)"] = "Tiempo (en minutos)"
L["Time in minutes to check automatic zone changes."] = "Tiempo en minutos para comprobar los cambios automáticos de zona."
L["Maintenance"] = "Mantenimiento"
L["Delete character data"] = "Borrar datos de personaje"
L["Character"] = "Personaje"
L["Character name."] = "Nombre del personaje."
L["Delete character"] = "Borrar personaje"
L["Are you sure you want to delete the character %s?"] = "¿Está seguro de que desea eliminar el personaje %s?"
L["Disabled"] = "Deshabilitado"
L["Enabled"] = "Habilitado"
L["|c%s%s|r zone tracking"] = "Seguimiento de zonas |c%s%s|r"
L["Entering"] = "Entrando en"
L["Zones list"] = "Lista de zonas"
L["Filter"] = "Filtro"
L["Back"] = "Volver"
L["Settings"] = "Configuración"
L["Reload required"] = "Recarga necesaria"
