## Interface: 11510
## Title: |cffffffffLog|r|cff57b6ffBook|r |cff4fe368Fishing|r |cff9191a1v0.0.1|r
## Version: 0.0.1
## Notes: Fishing tracker for wow classic
## Author: osilvay
## SavedVariables: LogBookFishingDB
## OptionalDeps: Ace3, CallbackHandler-1.0, LibStub
## Dependencies: LogBook LogBookLoot
## DefaultState: enabled
## LoadOnDemand: 3

embeds.xml
Locale\Locales.xml

# Modules
Modules\FishingEventHandler.lua
Modules\Init.lua
Modules\VersionCheck.lua
Modules\Database.lua

Modules\Settings\SettingsDefaults.lua
Modules\Settings\FishingTab\FishingTab.lua

Modules\Track\Track.lua
Modules\Track\TrackFishing.lua
Modules\Track\TrackEventHandler.lua

Modules\Window\FishingWindow.lua
Modules\Window\Tables\FishingHeader.lua
Modules\Window\Tables\FishingFilter.lua
Modules\Window\Tables\FishingBody.lua

# Main
LogBookFishing.lua