local L = LibStub("AceLocale-3.0"):NewLocale("LogBook", "enUS", true)
if not L then return end

L["Accept"] = true
L["Cancel"] = true
L["Module |cffffcc00%s|r loaded"] = true
L["LogBook %s initialized"] = true
L["Left Click"] = true
L["Open main window"] = true
L["Right Click"] = true
L["Open settings window"] = true
L["Advanced"] = true
L["Advanced settings"] = true
L["Debug"] = true
L["Enable debug"] = true
L["General"] = true
L["General settings"] = true
L["Log|cff57b6ffBook|r available commands"] = true
L["Open critics window"] = true
L["Open loot window"] = true
L["Open zones window"] = true
L["Open fishing window"] = true
L["Open mobs window"] = true
L["Open enchanting window"] = true
L["Main plugins"] = true
L["Loot"] = true
L["Allows you to track loot and items crafted with trading skills."] = true
L["Fishing"] = true
L["Allows you to track fish from pools and wreckages."] = true
L["Critics"] = true
L["Allows you to track hits or healing, both normal and critical."] = true
L["Zones"] = true
L["Allows you to track zones."] = true
L["Mobs"] = true
L["Allows you to track mobs."] = true
L["Enchanting"] = true
L["Allows you to track enchanting."] = true
L["Settings"] = true
L["Maintenance"] = true
L["Delete character data"] = true
L["Reload required"] = true
L["Character"] = true
L["Character name."] = true
L["Delete character"] = true
L["Are you sure you want to delete the character %s?"] = true
