local L = LibStub("AceLocale-3.0"):NewLocale("LogBook", "enUS", true)
if not L then return end

L["Delete character data"] = true
L["Delete character"] = true
L["Are you sure you want to delete this character?"] = true
L["This operation can not be undone..."] = true
L["Memory usage"] = true
L["Addon"] = true
L["Disabled"] = true
L["Enabled"] = true
L["Entries"] = true
L["Use in KB"] = true
L["Use in MB"] = true
L["None"] = true
L["Alt"] = true
L["Shift"] = true
L["Control"] = true
L["Alt + Shift"] = true
L["Alt + Control"] = true
L["Alt + Shift + Control"] = true
L["Shift + Control"] = true
L["Press key to show"] = true
L["Accept"] = true
L["Cancel"] = true
L["Module |cffffcc00%s|r loaded"] = true
L["LogBook %s initialized"] = true
L["Left Click"] = true
L["Open main window"] = true
L["Right Click"] = true
L["Open settings window"] = true
L["Advanced"] = true
L["Advanced settings"] = true
L["Debug"] = true
L["Enable debug"] = true
L["General"] = true
L["General settings"] = true
L["Log|cff57b6ffBook|r available commands"] = true
L["Open critics window"] = true
L["Open loot window"] = true
L["Open zones window"] = true
L["Open fishing window"] = true
L["Open mobs window"] = true
L["Open enchanting window"] = true
L["Main plugins"] = true
L["Loot"] = true
L["Allows you to track loot and items crafted with trading skills."] = true
L["Fishing"] = true
L["Allows you to track fish from pools and wreckages."] = true
L["Critics"] = true
L["Allows you to track hits or healing, both normal and critical."] = true
L["Zones"] = true
L["Allows you to track zones."] = true
L["Mobs"] = true
L["Allows you to track mobs."] = true
L["Enchanting"] = true
L["Allows you to track enchanting."] = true
L["Settings"] = true
L["Stats"] = true
L["Tooltips"] = true
L["Maintenance"] = true
L["Starting database auto update: %s"] = true
L["Cancelling database auto update: %s"] = true
L["%s database update: %s"] = true
L["Done!"] = true
L["All"] = true
L["Database"] = true
L["Auto update database"] = true
L["Toggle update database automatically."] = true
L["Database update time"] = true
L["Sets how often the database is updated (in minutes)."] = true
L["Manual database update"] = true
L["Update database manually."] = true
L["more"] = true
L["Manual update"] = true
L["Clean up database"] = true
L["Clean up all database."] = true
L["Purge database"] = true
L["Purge all database entries."] = true
L["Are you sure you want to purge entire database?"] = true
L["Normal"] = true
L["Rare"] = true
L["Elite"] = true
L["Rare elite"] = true
L["Boss"] = true
L["World boss"] = true
L["Poor"] = true
