## Interface: 11500
## Title: |cffffffffLog|r|cff57b6ffBook|r |cff4fe368Mobs|r |cff9191a1v0.0.1|r
## Version: 0.0.1
## Notes: Mobs tracker for wow classic
## Author: osilvay
## SavedVariables: LogBookMobsDB
## OptionalDeps: Ace3, CallbackHandler-1.0, LibStub
## Dependencies: LogBook
## DefaultState: enabled
## LoadOnDemand: 5

embeds.xml
Locale\Locales.xml

# Modules
Modules\MobsEventHandler.lua
Modules\Init.lua
Modules\VersionCheck.lua
Modules\Database.lua

Modules\Settings\SettingsDefaults.lua
Modules\Settings\MobsTab\MobsTab.lua

Modules\Track\Track.lua
Modules\Track\TrackMobs.lua
Modules\Track\TrackMobCache.lua
Modules\Track\TrackEventHandler.lua

Modules\Window\MobsWindow.lua
Modules\Window\Tables\MobsHeader.lua
Modules\Window\Tables\MobsFilter.lua
Modules\Window\Tables\MobsBody.lua

# Main
LogBookMobs.lua