## Interface: 30403
## Title: |cffffffffLog|r|cff57b6ffBook|r |cff4bd1c4Mobs|r |cffc1c1c1v|r|cff9191a10.0.1|r
## Version: 0.0.1
## Notes: Mobs tracker for wow classic
## Author: osilvay
## SavedVariables: LogBookMobsDB
## OptionalDeps: Ace3, CallbackHandler-1.0, LibStub
## Dependencies: LogBook
## DefaultState: enabled
## LoadOnDemand: 2

embeds.xml
Locale\Locales.xml

# Modules
Modules\EventHandler.lua
Modules\Init.lua
Modules\VersionCheck.lua

Modules\Settings\SettingsDefaults.lua
Modules\Settings\MobsTab\MobsTab.lua

Modules\Track\Track.lua
Modules\Track\TrackMobs.lua
Modules\Track\TrackEventHandler.lua

Modules\Window\MobsWindow.lua
Modules\Window\Tables\MobsHeader.lua
Modules\Window\Tables\MobsFilter.lua
Modules\Window\Tables\MobsBody.lua

# Main
LogBookMobs.lua