## Interface: 11500
## Title: |cffffffffLog|r|cff57b6ffBook|r |cffc1c1c1v|r|cff9191a10.0.1|r
## Version: 0.0.1
## Notes: Log book for wow classic
## Author: osilvay
## SavedVariables: LogBookDB BunniesDB
## OptionalDeps: Ace3, CallbackHandler-1.0, LibStub
## DefaultState: enabled
## LoadOnDemand: 0

embeds.xml
Locale\Locales.xml

# ModuleLoader
Modules\ModuleLoader.lua

# Modules
Modules\EventHandler.lua
Modules\Init.lua
Modules\MinimapIcon.lua
Modules\SlashCommands.lua
Modules\VersionCheck.lua

Modules\Settings\Settings.lua
Modules\Settings\SettingsDefaults.lua
Modules\Settings\GeneralTab\GeneralTab.lua
Modules\Settings\AdvancedTab\AdvancedTab.lua

Modules\Window\WelcomeWindow.lua
Modules\Window\Tables\WelcomeBody.lua

Modules\Custom\CustomFrames.lua
Modules\Custom\CustomFunctions.lua
Modules\Custom\CustomColors.lua
Modules\Custom\CustomSounds.lua

# Main
LogBook.lua