local L = LibStub("AceLocale-3.0"):NewLocale("LogBookLoot", "enUS", true)

if not L then return end

L["Loot"] = true
L["Total"] = true
L["Saved values"] = true
L["Enable tooltips"] = true
L["Toggle showing loot tooltips."] = true
L["Show title"] = true
L["Toggle showing title."] = true
L["Show ItemID"] = true
L["Toggle showing item ids."] = true
L["Show zero values"] = true
L["Toggle showing zero values."] = true
L["Items to show"] = true
L["Items to show in tooltip."] = true
L["Show tradeskills"] = true
L["Show selected tradeskills."] = true
L["Tracking"] = true
L["Enable tracking"] = true
L["Toggle tracking loot."] = true
L["loots"] = true
L["Tradeskill"] = true
L["zones"] = true
L["Disabled"] = true
L["Enabled"] = true
L["|c%s%s|r loot tracking"] = true
L["Enchanting"] = true
L["Herbalism"] = true
L["Skinning"] = true
L["Leatherworking"] = true
L["Mining"] = true
L["Fishing"] = true
L["Gold"] = true
L["Silver"] = true
L["Copper"] = true
L["Loot list"] = true
L["Filter"] = true
L["Back"] = true
L["Settings"] = true
