local L = LibStub("AceLocale-3.0"):NewLocale("LogBookLoot", "esES", false)

if not L then return end

L["Loot"] = "Botín"
L["Loot settings"] = "Configuración del botín"
L["Tracking"] = "Seguimiento"
L["Enable tracking"] = "Habilitar seguimiento"
L["Toggle tracking loot."] = "Alternar el seguimiento del botín."
L["Disabled"] = "Deshabilitado"
L["Enabled"] = "Habilitado"
L["|c%s%s|r loot tracking"] = "Seguimiento de botín |c%s%s|r"
L["Loot tracking initialized"] = "Seguimiento de botín inicializado"
L["LogBook loot management window"] = "Ventana de gestión del botín de LogBook"
L["Loot list"] = "Lista de botín"
L["Filter"] = "Filtro"
L["Back"] = "Volver"
L["Settings"] = "Configuración"
L["Gold"] = "Oro"
L["Silver"] = "Plata"
L["Copper"] = "Cobre"
L["Enchanting"] = "Encantamiento"
L["Herbalism"] = "Botánica"
L["Skinning"] = "Desollar"
L["Mining"] = "Minería"
L["Fishing"] = "Pesca"
