local L = LibStub("AceLocale-3.0"):NewLocale("LogBookLoot", "esES", false)

if not L then return end

L["Loot"] = "Botín"
L["Total"] = "Total"
L["Saved values"] = "Valores guardados"
L["Enable tooltips"] = "Habilitar mensajes emergentes"
L["Toggle showing loot tooltips."] = "Habilita mostrar mensajes emergentes sobre botín."
L["Show title"] = "Mostrar título"
L["Toggle showing title."] = "Habilita mostrar el título."
L["Show ItemID"] = "Mostrar ItemID"
L["Toggle showing item ids."] = "Habilita mostrar el ID de objetos."
L["Items to show"] = "Elementos para mostrar"
L["Items to show in tooltip."] = "Elementos a mostrar en el mensaje emergente."
L["Unit classification"] = "Clasificación de unidad"
L["Filter by unit classification."] = "Filtrar por clasificación de unidad."
L["Item quality"] = "Calidad del objeto"
L["Filter by item quality."] = "Filtrar por calidad del objeto."
L["Tracking"] = "Seguimiento"
L["Enable tracking"] = "Habilitar seguimiento"
L["Toggle tracking loot."] = "Habilita el seguimiento del botín."
L["loots"] = "saqueos"
L["Disabled"] = "Deshabilitado"
L["Enabled"] = "Habilitado"
L["|c%s%s|r loot tracking"] = "Seguimiento de botín |c%s%s|r"
L["Enchanting"] = "Encantamiento"
L["Herbalism"] = "Herboristería"
L["Skinning"] = "Despellejar"
L["Mining"] = "Minería"
L["Fishing"] = "Pesca"
L["Gold"] = "Oro"
L["Silver"] = "Plata"
L["Copper"] = "Cobre"
L["Loot list"] = "Lista de botín"
L["Filter"] = "Filtro"
L["Back"] = "Volver"
L["Settings"] = "Configuración"
