local L = LibStub("AceLocale-3.0"):NewLocale("LogBookEnchanting", "enUS", true)

if not L then return end

L["Enchanting"] = true
L["Items"] = true
L["Essences"] = true
L["Tracking"] = true
L["Enable tracking"] = true
L["Toggle tracking enchanting."] = true
L["Enable tooltips"] = true
L["Toggle showing enchanting tooltips."] = true
L["Show title"] = true
L["Toggle showing title."] = true
L["Show ItemID"] = true
L["Toggle showing item ids."] = true
L["Items to show"] = true
L["Items to show in tooltip."] = true
L["Auto update Database"] = true
L["Toggle update database automatically."] = true
L["Database update time"] = true
L["Sets how often the enchanting database is updated (in minutes)."] = true
L["Manual database update"] = true
L["Update enchanting database manually."] = true
L["items"] = true
L["essences"] = true
L["Disabled"] = true
L["Enabled"] = true
L["|c%s%s|r enchanting tracking"] = true
L["Enchanting list"] = true
L["Filter"] = true
L["Back"] = true
L["Settings"] = true
L["Expected"] = true
L["Real"] = true
L["Armor"] = true
L["Weapon"] = true
L["Show expected essences"] = true
L["Toggle showing of expected essences on items."] = true
L["Show real essences"] = true
L["Toggle showing of real essences on items."] = true
L["No data"] = true
