local L = LibStub("AceLocale-3.0"):NewLocale("LogBookEnchanting", "esES", false)

if not L then return end

L["Enchanting"] = "Encantamiento"
L["Items"] = "Objetos"
L["Essences"] = "Esencias"
L["Armor"] = "Armadura"
L["Weapon"] = "Arma"
L["Tracking"] = "Seguimiento"
L["Enable tracking"] = "Habilitar seguimiento"
L["Toggle tracking enchanting."] = "Habilita el seguimiento de encantamiento."
L["Enable tooltips"] = "Habilitar mensajes emergentes"
L["Toggle showing enchanting tooltips."] = "Habilita mostrar mensajes emergentes sobre encantamientos."
L["Show title"] = "Mostrar título"
L["Toggle showing title."] = "Habilita mostrar el titulo."
L["Show ItemID"] = "Mostrar ItemID"
L["Toggle showing item ids."] = "Habilita mostrar el ID de objetos."
L["Items to show"] = "Elementos para mostrar"
L["Items to show in tooltip."] = "Elementos a mostrar en el mensaje emergente."
L["Show expected essences"] = "Mostrar esencias esperadas"
L["Toggle showing of expected essences on items."] = "Habilita mostrar esencias esperadas en objetos."
L["Show real essences"] = "Mostrar esencias reales"
L["Toggle showing of real essences on items."] = "Habilita mostrar esencias reales en objetos."
L["items"] = "objetos"
L["Expected"] = "Esperados"
L["No data"] = "Sin Datos"
L["Real"] = "Real"
L["Disabled"] = "Deshabilitado"
L["Enabled"] = "Habilitado"
L["|c%s%s|r enchanting tracking"] = "Seguimiento de encantamiento |c%s%s|r"
L["Enchanting list"] = "Lista de encantamiento"
L["Filter"] = "Filtro"
L["Back"] = "Volver"
L["Settings"] = "Configuración"
