## Interface: 11510
## Title: |cffffffffLog|r|cff57b6ffBook|r |cff4fe368Loot|r |cff9191a1v0.0.1|r
## Version: 0.0.1
## Notes: Loot tracker for wow classic
## Author: osilvay
## SavedVariables: LogBookLootDB
## OptionalDeps: Ace3, CallbackHandler-1.0, LibStub
## Dependencies: LogBook LogBookZones
## DefaultState: enabled
## LoadOnDemand: 4

embeds.xml
Locale\Locales.xml

# Modules
Modules\LootEventHandler.lua
Modules\Init.lua
Modules\VersionCheck.lua
Modules\Database.lua

Modules\Settings\SettingsDefaults.lua
Modules\Settings\LootTab\LootTab.lua
Modules\Settings\LootTab\ConfigGroups.lua
Modules\Settings\LootTab\groups\TooltipGroup.lua

Modules\Tooltips\LootTooltip.lua

Modules\Track\Track.lua
Modules\Track\TrackLoot.lua
Modules\Track\TrackEventHandler.lua

Modules\Window\LootWindow.lua
Modules\Window\Tables\LootHeader.lua
Modules\Window\Tables\LootFilter.lua
Modules\Window\Tables\LootBody.lua

# Main
LogBookLoot.lua