## Interface: 30403
## Title: |cffffffffLog|r|cff57b6ffBook|r |cffa27be0Enchanting|r |cffc1c1c1v|r|cff9191a10.0.1|r
## Version: 0.0.1
## Notes: Enchanting tracker for wow classic
## Author: osilvay
## SavedVariables: LogBookEnchantingDB
## OptionalDeps: Ace3, CallbackHandler-1.0, LibStub
## Dependencies: LogBook
## DefaultState: enabled
## LoadOnDemand: 4

embeds.xml
Locale\Locales.xml

# Modules
Modules\EventHandler.lua
Modules\Init.lua
Modules\VersionCheck.lua

Modules\Settings\SettingsDefaults.lua
Modules\Settings\EnchantingTab\EnchantingTab.lua

Modules\Track\Track.lua
Modules\Track\TrackEnchanting.lua
Modules\Track\TrackEventHandler.lua

Modules\Window\EnchantingWindow.lua
Modules\Window\Tables\EnchantingHeader.lua
Modules\Window\Tables\EnchantingFilter.lua
Modules\Window\Tables\EnchantingBody.lua

# Main
LogBookEnchanting.lua